# MyShop

./: MyShop.sln  tempCodeRunnerFile.ps1
MyShop/: MyShop.csproj  Program.cs  appsettings.json
MyShop/MyHelpers/: ApplicationDbContext.cs  EmailSender.cs  RequireAuthAttribute.cs  RequireNoAuthAttribute.cs
MyShop/Pages/: BookDetails.cshtml  BookDetails.cshtml.cs  Books.cshtml  Books.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Profile.cshtml  Profile.cshtml.cs
MyShop/Pages/Admin/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyShop/Pages/Admin/Messages/: Delete.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyShop/Pages/Admin/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyShop/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
MyShop/Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
MyShop/Pages/Client/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyShop/Pages/Shared/: _Layout.cshtml
MyShop/Properties/: launchSettings.json
MyShop/Properties/ServiceDependencies/MartinBookShop - Web Deploy/: profile.arm.json
MyShop/wwwroot/css/: page.css
